{
	"schemaVersion": 1,
	"id": "blueprint",
	"version": "${mod_version}",
	"name": "Blueprint",
	"description": "A library mod for Fabric, providing useful abstract classes for modders.",
	"authors": [
		"rhseung"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/blueprint/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.rhseung.blueprint.Blueprint",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.rhseung.blueprint.example.DataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"modid.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=2.0.0"
	},
	"suggests": {
		"another-mod": "*"
	}
}