{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"${mod_author}"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/blueprint/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.rhseung.blueprint.Blueprint",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.rhseung.blueprint.example.DataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"modid.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.0"
	},
	"suggests": {
		"another-mod": "*"
	}
}